{
  "name": "express-ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/index.js",
    "start": "tsc-watch --onSuccess \"nodemon index.ts\"",
    "debug": "export DEBUG=* && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "^4.1.8",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tsc": "^2.0.4",
    "yamljs": "^0.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.3.1",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "typescript": "^5.1.6"
  },
  "_moduleAliases": {
    "@": "dist",
    "@/config": "dist/config",
    "@/controller": "dist/controller",
    "@/middleware": "dist/middleware",
    "@/dto": "dist/dto",
    "@/entity": "dist/entity",
    "@/interface": "dist/interface",
    "@/provider": "dist/provider",
    "@/service": "dist/service",
    "@/model": "dist/model"
  }
}
